# java-di

./: .gitignore  CHANGELOG.md  README.md  mkdocs.yml  pom.xml
doc/: beanloader.md  binding.md  builder.md  container.md  getting_start.md  index.md  integration.md  performance.md  sample.md  scope.md  type_binding.md  value.md
etc/: header.txt  javadoc.css
src/etc/: javadoc.css
src/main/java/org/osgl/genie/: BeanFilter.java  BeanLoader.java  BeanSpec.java  Builder.java  DependencyInjector.java  ElementFilter.java  ElementLoader.java  ElementLoaderProvider.java  ElementType.java  Genie.java  InjectException.java  KeyExtractor.java  Module.java  ScopeCache.java  ScopedProvider.java  ValueLoader.java  ValueLoaderProvider.java  package-info.java
src/main/java/org/osgl/genie/annotation/: AnnotatedWith.java  Configuration.java  Filter.java  LoadCollection.java  LoadValue.java  Loader.java  MapKey.java  Provides.java  RequestScoped.java  SessionScoped.java  TypeOf.java
src/main/java/org/osgl/genie/builder/: ArrayListBuilder.java  BeanBuilder.java  CListBuilder.java  CollectionBuilder.java  HashSetBuilder.java  LinkedHashSetBuilder.java  LinkedListBuilder.java  ListBuilder.java  SetBuilder.java  TreeSetBuilder.java
src/main/java/org/osgl/genie/loader/: AnnotatedBeanLoader.java  AnnotatedElementLoader.java  BeanLoadHelper.java  BeanLoaderBase.java  ConfigurationLoader.java  ConfigurationValueLoader.java  ElementLoaderBase.java  LoaderUtil.java  TypedBeanLoader.java  TypedElementLoader.java
src/main/java/org/osgl/genie/provider/: ConcurrentMapProvider.java  DequeProvider.java  OsglListProvider.java  OsglMapProvider.java  OsglSetProvider.java  SortedMapProvider.java  SortedSetProvider.java  package-info.java
src/main/java/org/osgl/genie/spi/: ScopeResolver.java
src/main/java/org/osgl/genie/util/: AnnoInvocationHandler.java  AnnotationKey.java  AnnotationUtil.java  SimpleAnnoInvocationHandler.java
src/main/java/org/osgl/inject/: BeanSpec.java  BeanTransformer.java  CDIAdaptor.java  CircularReferenceException.java  ElementFilter.java  ElementLoader.java  ElementLoaderProvider.java  ElementType.java  GenericTypedBeanLoader.java  Genie.java  GeniePlugin.java  GuiceAdaptor.java  InjectException.java  InjectListener.java  Injector.java  KeyExtractor.java  Module.java  NamedProvider.java  PostConstructProcessor.java  PostConstructProcessorInvoker.java  PostConstructorInvoker.java  ScopeCache.java  ScopedProvider.java  ValueLoader.java  ValueLoaderFactory.java  ValueLoaderProvider.java  Version.java  package-info.java
src/main/java/org/osgl/inject/annotation/: AnnotatedWith.java  Configuration.java  Filter.java  InjectTag.java  LoadCollection.java  LoadValue.java  MapKey.java  Nonbinding.java  PostConstructProcess.java  Provided.java  Provides.java  RequestScoped.java  SessionScoped.java  StopInheritedScope.java  Transform.java  TypeOf.java  package-info.java
src/main/java/org/osgl/inject/loader/: AnnotatedElementLoader.java  ConfigurationValueLoader.java  ElementLoaderBase.java  LoaderUtil.java  TypedElementLoader.java  package-info.java
src/main/java/org/osgl/inject/provider/: ArrayListProvider.java  ArrayProvider.java  ConcurrentMapProvider.java  DequeProvider.java  DirectProvider.java  LazyProvider.java  LinkedHashMapProvider.java  LinkedListProvider.java  NullValueProvider.java  OsglListProvider.java  OsglMapProvider.java  OsglSetProvider.java  PrimitiveArrayProvider.java  SortedMapProvider.java  SortedSetProvider.java  package-info.java
src/main/java/org/osgl/inject/util/: AnnotationUtil.java  ArrayLoader.java  ParameterizedTypeImpl.java  PostConstructProcessorBase.java  SimpleAnnoInvocationHandler.java  SimpleSingletonScope.java  package-info.java
src/test/java/issue/: GH10.java  GH21.java  GH22.java  GH25.java  GH26.java  GH33.java  GH34.java  GH38.java  GH42.java  GH43.java  GH45.java  GH46.java  GH47.java  GH50.java  GH51.java  GH54.java  GH55.java  GH56.java  GH57.java  Gh18.java  Gh19.java  Gh20.java  Gh58.java  Gh59.java
src/test/java/issue/gh42/: Account.java  BsbfDao.java  BsbfRecord.java  Dao.java  DaoBase.java  MorphiaDao.java  Order.java
src/test/java/org/osgl/genie/: AnnotatedClasses.java  BuilderFactoryManagerTest.java  Circular.java  Context.java  ErrorDispatcher.java  ErrorHandler.java  EvenFibonacciSeriesHolder.java  EvenNumber.java  EvenNumberFilter.java  FibonacciSeries.java  FibonacciSeriesHolder.java  FibonacciSeriesLoader.java  GenieTest.java  InternalErrorHandler.java  JEEScopeResolver.java  ModuleWithBindings.java  ModuleWithFactories.java  ModuleWithNamedBindings.java  ModuleWithStaticFactories.java  NotFoundHandler.java  Person.java  RandomList.java  RandomListHolder.java  RandomListLoader.java  ScopedFactory.java  ScopedObjects.java  SimpleConstructorInjection.java  SimpleConstructorInjectionByProvider.java  SimpleEmptyConstructor.java  SimpleFieldInjection.java  SimpleMethodInjection.java  SimpleMethodInjectionByProvider.java  SimpleTypeBeanLoader.java  SimpleTypeElementLoader.java  TestBase.java  TomAndJen.java  TypedClasses.java  ValueLoaderAndQualifiers.java
src/test/java/org/osgl/inject/: AnnotatedClasses.java  BaseWithPostConstructor.java  BaseWithPostConstructorHolder.java  BeanSpecTest.java  CDIScopedFactory.java  Circular.java  ConfigurationLoadTestBed.java  Context.java  Dao.java  DaoInjectListener.java  DerivedFromBaseWithPostConstructor.java  ErrorDispatcher.java  ErrorHandler.java  EvenFibonacciSeriesHolder.java  EvenNumber.java  EvenNumberFilter.java  FibonacciSeries.java  FibonacciSeriesHolder.java  FibonacciSeriesHolder2.java  FibonacciSeriesHolder3.java  FibonacciSeriesLoader.java  GenieTest.java  Gh18.java  Gh19.java  GreetingService.java  InheritedStateless.java  InternalErrorHandler.java  Leather.java  LeatherSmoother.java  Lowercase.java  ModuleWithBindings.java  ModuleWithConstructorBinding.java  ModuleWithFactories.java  ModuleWithNamedBindings.java  ModuleWithStaticFactories.java  MultipleConstructors.java  NotFoundHandler.java  OddFibonacciSeriesHolder.java  Order.java  OrderService.java  (+26 more)
(+1 files in other folders)
