<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016 The OSGL Genie Project
  ~
  ~ The OSGL Genie Project licenses this file to you under the Apache License,
  ~ version 2.0 (the "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at:
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>genie</artifactId>
  <packaging>jar</packaging>
  <version>1.13.3-SNAPSHOT</version>

  <name>OSGL Genie</name>
  <description>A JSR330 style dependency injection solution</description>
  <url>http://genie.osgl.org/</url>
  <inceptionYear>2016</inceptionYear>

  <organization>
    <name>OSGL (Open Source General Library)</name>
    <url>http://osgl.org</url>
  </organization>

  <parent>
    <groupId>org.osgl</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-BETA-5</version>
  </parent>

  <properties>
    <scm.url>git@github.com:osglworks/java-di.git</scm.url>
    <cdi-api.version>1.2</cdi-api.version>
    <validation-api.version>1.1.0.Final</validation-api.version>
    <guice.version>4.2.0</guice.version>
    <osgl-tool.version>1.25.0</osgl-tool.version>
    <osgl-logging.version>1.5.1</osgl-logging.version>
  </properties>

  <scm>
    <connection>scm:git:${scm.url}</connection>
    <developerConnection>scm:git:${scm.url}</developerConnection>
    <url>https://github.com/osglworks/java-di</url>
  </scm>

  <dependencies>

    <dependency>
      <groupId>org.osgl</groupId>
      <artifactId>osgl-tool</artifactId>
      <version>${osgl-tool.version}</version>
    </dependency>

    <dependency>
      <groupId>org.osgl</groupId>
      <artifactId>osgl-logging</artifactId>
      <version>${osgl-logging.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <version>${cdi-api.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>${guice.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-servlet</artifactId>
      <version>${guice.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>${validation-api.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
